.gitee/ISSUE_TEMPLATE/issue.yml (before)
name: 问题咨询
description: "请尽可能详细的描述问题，提供足够的上下文"
body:
  - type: dropdown
    id: version
    attributes:
      label: mica-mqtt版本
      options:
        - "2.3.x"
        - "2.2.x"
        - "老版本存在编解码异常，建议先升级"
    validations:
      required: true
  - type: dropdown
    id: version
    attributes:
      label: 使用的组件
      options:
        - "mica-mqtt-client"
        - "mica-mqtt-server"
        - "mica-mqtt-client-spring-boot-starter"
        - "mica-mqtt-server-spring-boot-starter"
        - "jfinal-mica-mqtt-client"
        - "jfinal-mica-mqtt-server"
        - "mica-mqtt-broker 仅供参考"
        - "其他"
    validations:
      required: true
  - type: input
    id: usage-scenarios
    attributes:
      label: 使用场景
      description: 简述使用场景
    validations:
      required: true
  - type: textarea
    id: desired-solution
    attributes:
      label: 问题描述（注意：描述不清一句话问题直接关闭）
      description: 详细问题，提供相应截图和日志
    validations:
      required: true

.gitee/ISSUE_TEMPLATE/issue.yml (after)
name: 问题咨询
description: "请尽可能详细的描述问题，提供足够的上下文"
body:
  - type: dropdown
    id: version
    attributes:
      label: mica-mqtt版本
      options:
        - "2.3.x"
        - "2.2.x"
        - "老版本存在编解码异常，建议先升级"
    validations:
      required: true
  - type: dropdown
    id: version
    attributes:
      label: 使用的组件
      options:
        - "mica-mqtt-client"
        - "mica-mqtt-server"
        - "mica-mqtt-client-spring-boot-starter"
        - "mica-mqtt-server-spring-boot-starter"
        - "mica-mqtt-client-solon-plugin"
        - "mica-mqtt-server-solon-plugin"
        - "mica-mqtt-client-jfinal-plugin"
        - "mica-mqtt-server-jfinal-plugin"
        - "mica-mqtt-broker 仅供参考"
        - "其他"
    validations:
      required: true
  - type: input
    id: usage-scenarios
    attributes:
      label: 使用场景
      description: 简述使用场景
    validations:
      required: true
  - type: textarea
    id: desired-solution
    attributes:
      label: 问题描述（注意：描述不清一句话问题直接关闭）
      description: 详细问题，提供相应截图和日志
    validations:
      required: true

.gitee/ISSUE_TEMPLATE/issue.yml (diff)
@@ -20,8 +20,10 @@ body:
         - "mica-mqtt-server"
         - "mica-mqtt-client-spring-boot-starter"
         - "mica-mqtt-server-spring-boot-starter"
-        - "jfinal-mica-mqtt-client"
-        - "jfinal-mica-mqtt-server"
+        - "mica-mqtt-client-solon-plugin"
+        - "mica-mqtt-server-solon-plugin"
+        - "mica-mqtt-client-jfinal-plugin"
+        - "mica-mqtt-server-jfinal-plugin"
         - "mica-mqtt-broker 仅供参考"
         - "其他"
     validations:
